fmod AIRQUALITY is
  protecting ACTUATORS .

  sort Airquality .
  subsort Airquality < Configuration .

  sort AirqualityStatus .
  subsort Float < AirqualityStatus .

  op < _ :Airquality | Value: _ > : Oid AirqualityStatus -> Airquality [format (ntb b b b b b b o)] .

  var AQ : Oid .
  var AQS : AirqualityStatus .
  var CONF : Configuration .


  op aqok : AirqualityStatus -> Bool .
  ceq aqok(AQS) = true if AQS > 1.0 .
  ceq aqok(AQS) = false if AQS <= 1.0 .

  op getAirquality : Configuration -> AirqualityStatus .
  eq getAirquality(< AQ :Airquality | Value: AQS > CONF) = AQS .

endfm
