mod BREAK is
  protecting TIME .

  vars H W WH C : Oid .
  var HS : HeaterStatus .
  var WHS : WaterheaterStatus .
  var WS : WindowStatus .
  vars ET : EffectTemp .
  vars EAQ : EffectAQ .
  vars RA : RuleAppliedTemp .
  vars RAAQ : RuleAppliedAQ .
  var TS : Timesteps .
  var TI : Time .

  *** This breaks all actuators immediately, so we have to find another way to implement it
  *** We assume that an actuator that is broken goes to status off/closed
  crl [HeaterBreaks] :
    < H :Heater | Status: HS, RuleAppliedTemp: RA, RuleAppliedAQ: RAAQ, EffectsTemp: ET, EffectsAQ: EAQ, Broken: no >
    < C :Clock | Timesteps: TS, Time: TI >
    =>
    < H :Heater | Status: hOff, RuleAppliedTemp: RA, RuleAppliedAQ: RAAQ, EffectsTemp: ET, EffectsAQ: EAQ, Broken: yes >
    < C :Clock | Timesteps: TS, Time: TI >
    if TS >= 20
    [print "rule: [HeaterBreaks]"] .

  crl [WaterheaterBreaks] :
    < WH :Waterheater | Status: WHS, RuleAppliedTemp: RA, RuleAppliedAQ: RAAQ, EffectsTemp: ET, EffectsAQ: EAQ, Broken: no >
    < C :Clock | Timesteps: TS, Time: TI >
    =>
    < WH :Waterheater | Status: whOff, RuleAppliedTemp: RA, RuleAppliedAQ: RAAQ, EffectsTemp: ET, EffectsAQ: EAQ, Broken: yes >
    < C :Clock | Timesteps: TS, Time: TI >
    if TS >= 20
    [print "rule: [WaterheaterBreaks]"] .

  crl [WindowBreaks] :
    < W :Window | Status: WS, RuleAppliedTemp: RA, RuleAppliedAQ: RAAQ, EffectsTemp: ET, EffectsAQ: EAQ, Broken: no >
    < C :Clock | Timesteps: TS, Time: TI >
    =>
    < W :Window | Status: closed, RuleAppliedTemp: RA, RuleAppliedAQ: RAAQ, EffectsTemp: ET, EffectsAQ: EAQ, Broken: yes >
    < C :Clock | Timesteps: TS, Time: TI >
    if TS >= 20
    [print "rule: [WindowBreaks]"] .

endm
