in physics.maude

mod CONTROLLERS is
  protecting PHYSICS .

  sort HeaterErrController WaterheaterErrController WindowErrController ComfortController EcoController Controller .
  subsort HeaterErrController WaterheaterErrController WindowErrController ComfortController EcoController < Controller .
  subsort Controller < Configuration .

  *** Indicates whether the current controller is active or passive at the moment.
  sort Selected .
  subsort Bool < Selected .

  op < _ :HeaterErrController | Selected: _ > : Oid Selected -> HeaterErrController [format (nty y y y y y y o)] .
  op < _ :WaterheaterErrController | Selected: _ > : Oid Selected -> WaterheaterErrController [format (nty y y y y y y o)] .
  op < _ :WindowErrController | Selected: _ > : Oid Selected -> WindowErrController [format (nty y y y y y y o)] .
  op < _ :ComfortController | Selected: _ > : Oid Selected -> ComfortController [format (nty y y y y y y o)] .
  op < _ :EcoController | Selected: _ > : Oid Selected -> EcoController [format (nty y y y y y y o)] .

  vars OID C : Oid .
  var CONF : Configuration .
  var S : Selected .

  *** Select a controller with a specific Oid (we suppost that only a valid Oid is inserted)
  op selectContr : Oid Configuration -> Configuration .
  ceq selectContr(OID, < C :HeaterErrController | Selected: S > CONF) = < C :HeaterErrController | Selected: true > CONF if OID == C .
  ceq selectContr(OID, < C :WaterheaterErrController | Selected: S > CONF) = < C :WaterheaterErrController | Selected: true > CONF if OID == C .
  ceq selectContr(OID, < C :WindowErrController | Selected: S > CONF) = < C :WindowErrController | Selected: true > CONF if OID == C .
  ceq selectContr(OID, < C :ComfortController | Selected: S > CONF) = < C :ComfortController | Selected: true > CONF if OID == C .
  ceq selectContr(OID, < C :EcoController | Selected: S > CONF) = < C :EcoController | Selected: true > CONF if OID == C .

endm
eof
