in physics.maude

mod CONTROLLERS is
  protecting PHYSICS .

  sort HeaterErrController WaterheaterErrController WindowErrController ComfortController EcoController Controller .
  subsort HeaterErrController WaterheaterErrController WindowErrController ComfortController EcoController < Controller .
  subsort Controller < Configuration .

  *** Indicates whether the current controller is active or passive at the moment.
  sort Selected .
  subsort Bool < Selected .

  sort ConfigChanged .
  ops yes no : -> ConfigChanged .

  op < _ :HeaterErrController | Selected: _ , ConfigChanged: _ > : Oid Selected ConfigChanged -> HeaterErrController [format (nty y y y y y y y y y o)] .
  op < _ :WaterheaterErrController | Selected: _, ConfigChanged: _ > : Oid Selected ConfigChanged -> WaterheaterErrController [format (nty y y y y y y y y y o)] .
  op < _ :WindowErrController | Selected: _, ConfigChanged: _ > : Oid Selected ConfigChanged -> WindowErrController [format (nty y y y y y y y y y o)] .
  op < _ :ComfortController | Selected: _, ConfigChanged: _ > : Oid Selected ConfigChanged -> ComfortController [format (nty y y y y y y y y y o)] .
  op < _ :EcoController | Selected: _, ConfigChanged: _ > : Oid Selected ConfigChanged -> EcoController [format (nty y y y y y y y y y o)] .

  var HEC WHEC WEC CC EC : Oid .
  var CONF : Configuration .
  *** Determine if active controller changed actuator configuration
  op controllerReady : Configuration -> Bool .
  eq controllerReady(< HEC :HeaterErrController | Selected: true , ConfigChanged: no > CONF) = false .
  eq controllerReady(< WHEC :WaterheaterErrController | Selected: true, ConfigChanged: no > CONF) = false .
  eq controllerReady(< WEC :WindowErrController | Selected: true, ConfigChanged: no > CONF) = false .
  eq controllerReady(< CC :ComfortController | Selected: true, ConfigChanged: no > CONF) = false .
  eq controllerReady(< EC :EcoController | Selected: true, ConfigChanged: no > CONF) = false .
  eq controllerReady(CONF) = true [owise] .

endm
eof
