in physics.maude

mod CONTROLLERS is
  protecting PHYSICS .

  *** TODO: Do I need the Controller sort?
  sort HeaterErrController WaterheaterErrController WindowErrController ComfortController EcoController Controller .
  subsort HeaterErrController WaterheaterErrController WindowErrController ComfortController EcoController < Controller .
  subsort Controller < Configuration .

  *** Indicates whether the current controller is active or passive at the moment.
  sort Selected .
  subsort Bool < Selected .

  op < _ :HeaterErrController | Selected: _ > : Oid Selected -> HeaterErrController [format (nty y y y y y y o)] .
  op < _ :WaterheaterErrController | Selected: _ > : Oid Selected -> WaterheaterErrController [format (nty y y y y y y o)] .
  op < _ :WindowErrController | Selected: _ > : Oid Selected -> WindowErrController [format (nty y y y y y y o)] .
  op < _ :ComfortController | Selected: _ > : Oid Selected -> ComfortController [format (nty y y y y y y o)] .
  op < _ :EcoController | Selected: _ > : Oid Selected -> EcoController [format (nty y y y y y y o)] .

endm
eof
