in ~/Documents/Maude_Metacontrol/sensors.maude

mod CONTROLLERS is
  protecting SENSORS .

  sort HeaterErrController WaterheaterErrController WindowErrController ComfortController EcoController .
  subsort HeaterErrController WaterheaterErrController WindowErrController ComfortController EcoController < Configuration .

  *** Indicates whether the current controller is active or passive at the moment.
  sort Selected .
  ops yes no : -> Selected .

  op < _ :HeaterErrController | Selected: _ > : Oid Selected -> HeaterErrController [format (nty y y y y y y o)] .
  op < _ :WaterheaterErrController | Selected: _ > : Oid Selected -> WaterheaterErrController [format (nty y y y y y y o)] .
  op < _ :WindowErrController | Selected: _ > : Oid Selected -> WindowErrController [format (nty y y y y y y o)] .
  op < _ :ComfortController | Selected: _ > : Oid Selected -> ComfortController [format (nty y y y y y y o)] .
  op < _ :EcoController | Selected: _ > : Oid Selected -> EcoController [format (nty y y y y y y o)] .

endm
eof
