in ~/Documents/Maude_Metacontrol/physics.maude

mod CONTROLLERS is
  protecting PHYSICS .

  sort HeaterErrController WaterheaterErrController WindowErrController ComfortController EcoController Controller .
  subsort HeaterErrController WaterheaterErrController WindowErrController ComfortController EcoController < Controller .
  subsort Controller < Configuration .

  *** Indicates whether the current controller is active or passive at the moment.
  sort Selected .
  subsort Bool < Selected .

  sort ConfigChanged .
  ops yes no : -> ConfigChanged .

  op < _ :HeaterErrController | Selected: _ , ConfigChanged: _ > : Oid Selected ConfigChanged -> HeaterErrController [format (nty y y y y y y y y y o)] .
  op < _ :WaterheaterErrController | Selected: _, ConfigChanged: _ > : Oid Selected ConfigChanged -> WaterheaterErrController [format (nty y y y y y y y y y o)] .
  op < _ :WindowErrController | Selected: _, ConfigChanged: _ > : Oid Selected ConfigChanged -> WindowErrController [format (nty y y y y y y y y y o)] .
  op < _ :ComfortController | Selected: _, ConfigChanged: _ > : Oid Selected ConfigChanged -> ComfortController [format (nty y y y y y y y y y o)] .
  op < _ :EcoController | Selected: _, ConfigChanged: _ > : Oid Selected ConfigChanged -> EcoController [format (nty y y y y y y y y y o)] .

endm
eof
