mod ECOCONTROLLER is
  protecting CONTROLLERS .

  vars H W WH T C EC AQ : Oid .
  var DG : Temperature .
  var WS : WindowStatus .
  var AQS : AirqualityStatus .
  var TI : Time .
  var TS : Timesteps .
  vars B B1 B2 : Broken .
  vars A A1 A2 : Attribute .

  *** Rules that hold both in the morning and not in the morning
  *** If T ok, AQ not ok, W not open -> H off, W half open, WH on
  crl [EContrTempOkAqNotOk1] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | Status: WS, A2 >
    < T :Thermometer | Degrees: DG >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    =>
    (msg hOff from EC to H)
    (msg on from EC to WH)
    (msg halfopen from EC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | Status: WS, A2 >
    < T :Thermometer | Degrees: DG >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    if hot?(DG) == false /\ cold?(DG) == false /\ aqok?(AQS) == false /\ WS =/= open
    [print "rule: [EContrTempOkAqNotOk1]"] .

  *** If T ok, AQ not ok, W open -> H off, W open, WH on
  crl [EContrTempOkAqNotOk2] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | Status: WS, A2 >
    < T :Thermometer | Degrees: DG >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    =>
    (msg hOff from EC to H)
    (msg on from EC to WH)
    (msg open from EC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | Status: WS, A2 >
    < T :Thermometer | Degrees: DG >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    if hot?(DG) == false /\ cold?(DG) == false /\ aqok?(AQS) == false /\ WS == open
    [print "rule: [EContrTempOkAqNotOk2]"] .

  *** If T low, AQ ok -> H fairly hot, W closed, WH on
  crl [EContrTempLowAqOk] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    =>
    (msg fairlyhot from EC to H)
    (msg on from EC to WH)
    (msg closed from EC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    if cold?(DG) == true /\ aqok?(AQS) == true
    [print "rule: [EContrTempLowAqOk]"] .



  *** Not in the morning
  *** If T ok, AQ ok -> H off, W closed, WH off
  crl [EContrTempOkAqOk] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    =>
    (msg hOff from EC to H)
    (msg whOff from EC to WH)
    (msg closed from EC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    if morning?(TI) == false /\ hot?(DG) == false /\ cold?(DG) == false /\ aqok?(AQS) == true
    [print "rule: [EContrTempOkAqOk]"] .

  *** If T low, AQ not ok -> H fairly hot, W half open, WH off
  crl [EContrTempLowAqNotOk] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    =>
    (msg fairlyhot from EC to H)
    (msg whOff from EC to WH)
    (msg halfopen from EC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    if morning?(TI) == false /\ cold?(DG) == true /\ aqok?(AQS) == false
    [print "rule: [EContrTempLowAqNotOk]"] .

  *** If T high, AQ ok, W not open -> H off, W half open, WH off
  crl [EContrTempHighAqOk1] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | Status: WS, A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    =>
    (msg hOff from EC to H)
    (msg whOff from EC to WH)
    (msg halfopen from EC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | Status: WS, A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    if morning?(TI) == false /\ hot?(DG) == true /\ aqok?(AQS) == true /\ WS =/= open
    [print "rule: [EContrTempHighAqOk1]"] .

  *** If T high, AQ ok, W open -> H off, W open, WH off
  crl [EContrTempHighAqOk2] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | Status: WS, A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    =>
    (msg hOff from EC to H)
    (msg whOff from EC to WH)
    (msg open from EC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | Status: WS, A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    if morning?(TI) == false /\ hot?(DG) == true /\ aqok?(AQS) == true /\ WS == open
    [print "rule: [EContrTempHighAqOk2]"] .

  *** If T high, AQ not ok -> H off, W open, WH off
  crl [EContrTempHighAqNotOk] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    =>
    (msg hOff from EC to H)
    (msg whOff from EC to WH)
    (msg open from EC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    if morning?(TI) == false /\ hot?(DG) == true /\ aqok?(AQS) == false
    [print "rule: [EContrTempHighAqNotOk]"] .





  *** In the morning
  *** If T ok, AQ ok -> H off, W closed, WH on
  crl [EContrTempOkAqOkM] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    =>
    (msg hOff from EC to H)
    (msg on from EC to WH)
    (msg closed from EC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    if morning?(TI) == true /\ hot?(DG) == false /\ cold?(DG) == false /\ aqok?(AQS) == true
    [print "rule: [EContrTempOkAqOkM]"] .

  *** If T low, AQ not ok -> H off, W half open, WH on
  crl [EContrTempLowAqNotOkM] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    =>
    (msg hOff from EC to H)
    (msg on from EC to WH)
    (msg halfopen from EC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    if morning?(TI) == true /\ cold?(DG) == true /\ aqok?(AQS) == false
    [print "rule: [EContrTempLowAqNotOkM]"] .

  *** If T high, AQ ok, W not open -> H off, W half open, WH on
  crl [EContrTempHighAqOkM1] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | Status: WS, A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    =>
    (msg hOff from EC to H)
    (msg on from EC to WH)
    (msg halfopen from EC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | Status: WS, A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    if morning?(TI) == true /\ hot?(DG) == true /\ aqok?(AQS) == true /\ WS =/= open
    [print "rule: [EContrTempHighAqOkM1]"] .

  *** If T high, AQ ok, W open -> H off, W open, WH on
  crl [EContrTempHighAqOkM2] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | Status: WS, A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    =>
    (msg hOff from EC to H)
    (msg on from EC to WH)
    (msg open from EC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | Status: WS, A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    if morning?(TI) == true /\ hot?(DG) == true /\ aqok?(AQS) == true /\ WS == open
    [print "rule: [EContrTempHighAqOkM2]"] .

  *** if T high, AQ not ok -> H off, W open, WH on
  crl [EContrTempHighAqNotOkM] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    =>
    (msg hOff from EC to H)
    (msg on from EC to WH)
    (msg open from EC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < EC :EcoController | Selected: yes >
    if morning?(TI) == true /\ hot?(DG) == true /\ aqok?(AQS) == false
    [print "rule: [EContrTempHighAqNotOkM]"] .

endm
eof
