in time.maude

mod MANAGER is
  protecting TIME .


  var CONF : Configuration .
  var B B1 B2 B3 B4 : Bool .
  *** If the current component has applied its rule, then change to the new component
  eq {< Scheduler | Status: PhysicsChange, RuleApplied: true > CONF}
    = {< Scheduler | Status: QAChange, RuleApplied: false > CONF} .

  *** If all QAs have computed their value, then set the rule guard attribute to true
  ceq {< Scheduler | Status: QAChange, RuleApplied: false > CONF}
    = {< Scheduler | Status: QAChange, RuleApplied: true > CONF}
    if QAready(CONF) == true .

  eq {< Scheduler | Status: QAChange, RuleApplied: true > CONF}
    = {< Scheduler | Status: MCChange, RuleApplied: false > CONF} .

  eq {< Scheduler | Status: MCChange, RuleApplied: true > CONF}
    = {< Scheduler | Status: ContrChange, RuleApplied: false > CONF} .

  eq {< Scheduler | Status: ContrChange, RuleApplied: true > CONF}
    = {< Scheduler | Status: TimeChange, RuleApplied: false > CONF} .

  *** If the TempAqChanged object is on 'no' again, then the time has advanced
  eq {< Scheduler | Status: TimeChange,RuleApplied: true > CONF}
    = {< Scheduler | Status: PhysicsChange, RuleApplied: false > CONF} .

endm
