in comfort_controller.maude
in eco_controller.maude
in heater_err_controller.maude
in wh_error_controller.maude
in window_error_controller.maude
in qualityattributes.maude

mod METACONTROL is
  protecting COMFORTCONTROLLER .
  protecting ECOCONTROLLER .
  protecting HEATERERRCONTROLLER .
  protecting WATERHEATERERRCONTROLLER .
  protecting WINDOWERRCONTROLLER .
  protecting QUALITYATTRIBUTES .


  sort Metacontroller .
  subsort Metacontroller < Configuration .

  sort ControllersChanged .
  ops yes no : -> ControllersChanged .

  op < _ :Metacontroller | ControllersChanged: _ > : Oid ControllersChanged -> Metacontroller [format (ntr r r r r r r o)] .

  vars H WH W CC EC HEC WHEC WEC MC QAC QAAQ : Oid .
  var HS : HeaterStatus .
  var WHS : WaterheaterStatus .
  var WS : WindowStatus .
  var A : Attribute .
  var N : Nat .
  var QAL : QaList .
  var QAS : QaStatus .
  var CCH : ConfigChanged .
  var QACOM : QAComputed .
  var CONF : Configuration .

  *** Determine if metacontroller changed configuration (to do tests without metacontroller)
  op metacontrollerReady : Configuration -> Bool .
  eq metacontrollerReady(< MC :Metacontroller | ControllersChanged: no > CONF) = false .
  eq metacontrollerReady(CONF) = true [owise] .

*** TODO Should the metacontroller also turn the actuators off?

  ****************************************** From comfort controller to error controller
  *** If the comfort controller is active and the heater is broken, then activate the heater error controller
  rl [MetaContrComfortToHErr] :
    < H :Heater | Broken: yes, A >
    < CC :ComfortController | Selected: true, ConfigChanged: no >
    < HEC :HeaterErrController | Selected: false, ConfigChanged: CCH >
    < MC :Metacontroller | ControllersChanged: no >
    < Scheduler: MCChange >
    =>
    < H :Heater | Broken: yes, A >
    < CC :ComfortController | Selected: false, ConfigChanged: no >
    < HEC :HeaterErrController | Selected: true, ConfigChanged: no >
    < MC :Metacontroller | ControllersChanged: yes >
    < Scheduler: MCChange >
    [print "rule: [MetaContrComfortToHErr]"] .

  *** If the comfort controller is active and the water heater is broken, then activate the water heater error controller
  rl [MetaContrComfortToWhErr] :
    < WH :Waterheater | Broken: yes, A >
    < CC :ComfortController | Selected: true, ConfigChanged: no >
    < WHEC :WaterheaterErrController | Selected: false, ConfigChanged: CCH >
    < MC :Metacontroller | ControllersChanged: no >
    < Scheduler: MCChange >
    =>
    < WH :Waterheater | Broken: yes, A >
    < CC :ComfortController | Selected: false, ConfigChanged: no >
    < WHEC :WaterheaterErrController | Selected: true, ConfigChanged: no >
    < MC :Metacontroller | ControllersChanged: yes >
    < Scheduler: MCChange >
    [print "rule: [MetaContrComfortToWhErr]"] .

  *** If the comfort controller is active and the window is broken, then activate the window error controller
  rl [MetaContrComfortToWErr] :
    < W :Window | Broken: yes, A >
    < CC :ComfortController | Selected: true, ConfigChanged: no >
    < WEC :WindowErrController | Selected: false, ConfigChanged: CCH >
    < MC :Metacontroller | ControllersChanged: no >
    < Scheduler: MCChange >
    =>
    < W :Window | Broken: yes, A >
    < CC :ComfortController | Selected: false, ConfigChanged: no >
    < WEC :WindowErrController | Selected: true, ConfigChanged: no >
    < MC :Metacontroller | ControllersChanged: yes >
    < Scheduler: MCChange >
    [print "rule: [MetaContrComfortToWErr]"] .



  ******************************************* From eco controller to error controller
  *** If the eco controller is active and the heater is broken, then activate the heater error controller
  rl [MetaContrEcoToHErr] :
    < H :Heater | Broken: yes, A >
    < EC :EcoController | Selected: true, ConfigChanged: no >
    < HEC :HeaterErrController | Selected: false, ConfigChanged: CCH >
    < MC :Metacontroller | ControllersChanged: no >
    < Scheduler: MCChange >
    =>
    < H :Heater | Broken: yes, A >
    < EC :EcoController | Selected: false, ConfigChanged: no >
    < HEC :HeaterErrController | Selected: true, ConfigChanged: no >
    < MC :Metacontroller | ControllersChanged: yes >
    < Scheduler: MCChange >
    [print "rule: [MetaContrEcoToHErr]"] .

  *** If the eco controller is active and the water heater is broken, then activate the water heater error controller
  rl [MetaContrEcoToWhErr] :
    < WH :Waterheater | Broken: yes, A >
    < EC :EcoController | Selected: true, ConfigChanged: no >
    < WHEC :WaterheaterErrController | Selected: false, ConfigChanged: CCH >
    < MC :Metacontroller | ControllersChanged: no >
    < Scheduler: MCChange >
    =>
    < WH :Waterheater | Broken: yes, A >
    < EC :EcoController | Selected: false, ConfigChanged: no >
    < WHEC :WaterheaterErrController | Selected: true, ConfigChanged: no >
    < MC :Metacontroller | ControllersChanged: yes >
    < Scheduler: MCChange >
    [print "rule: [MetaContrEcoToWhErr]"] .

  *** If the eco controller is active and the window is broken, then activate the window error controller
  rl [MetaContrEcoToWErr] :
    < W :Window | Broken: yes, A >
    < EC :EcoController | Selected: true, ConfigChanged: no >
    < WEC :WindowErrController | Selected: false, ConfigChanged: CCH >
    < MC :Metacontroller | ControllersChanged: no >
    < Scheduler: MCChange >
    =>
    < W :Window | Broken: yes, A >
    < EC :EcoController | Selected: false, ConfigChanged: no >
    < WEC :WindowErrController | Selected: true, ConfigChanged: no >
    < MC :Metacontroller | ControllersChanged: yes >
    < Scheduler: MCChange >
    [print "rule: [MetaContrEcoToWErr]"] .




  ************************************** Change between comfort and eco controller
  *** If QA comfort is below 0.6 and eco controller is active, then change to comfort controller
  crl [MetaContrEcoToComf] :
    < CC :ComfortController | Selected: false, ConfigChanged: CCH >
    < EC :EcoController | Selected: true, ConfigChanged: no >
    < QAC :QaComfort | Consider: N, Past: QAL, Status: QAS, QAComputed: QACOM >
    < MC :Metacontroller | ControllersChanged: no >
    < Scheduler: MCChange >
    =>
    < CC :ComfortController | Selected: true, ConfigChanged: no >
    < EC :EcoController | Selected: false, ConfigChanged: no >
    < QAC :QaComfort | Consider: N, Past: QAL, Status: QAS, QAComputed: QACOM >
    < MC :Metacontroller | ControllersChanged: yes >
    < Scheduler: MCChange >
    if QAS < 6/10
    [print "rule: [MetaContrEcoToComf]"] .

  *** If QA air quality is below 0.6 and comfort controller is active, then change to eco controller
  crl [MetaContrComfToEco] :
    < CC :ComfortController | Selected: true, ConfigChanged: no >
    < EC :EcoController | Selected: false, ConfigChanged: CCH >
    < QAAQ :QaAirquality | Consider: N, Past: QAL, Status: QAS, QAComputed: QACOM >
    < MC :Metacontroller | ControllersChanged: no >
    < Scheduler: MCChange >
    =>
    < CC :ComfortController | Selected: false, ConfigChanged: no >
    < EC :EcoController | Selected: true, ConfigChanged: no >
    < QAAQ :QaAirquality | Consider: N, Past: QAL, Status: QAS, QAComputed: QACOM >
    < MC :Metacontroller | ControllersChanged: yes >
    < Scheduler: MCChange >
    if QAS < 6/10
    [print "rule: [MetaContrComfToEco]"] .



  *************************** Dummy rule
  *** TODO Has to be replaced by something else
  rl [MetacontrollerDoesNothing] :
    < MC :Metacontroller | ControllersChanged: no >
    < Scheduler: MCChange >
    =>
    < MC :Metacontroller | ControllersChanged: yes >
    < Scheduler: MCChange >
    [print "rule: [MetacontrollerDoesNothing]"] .

endm
eof
