mod PHYSICS is protecting FLOAT . protecting STRING .
  *** The components of the system
  sorts Oid Heater Window Thermometer Clock Flag Configuration .
  subsorts Oid Heater Window Thermometer Clock Flag < Configuration .
  subsort String < Oid .  *** Object identifier
  subsort Float < Thermometer .
  *** subsort Nat < Clock .
  *** subsort Bool < Flag .

  op none : -> Configuration [ctor] .
  op __ : Configuration Configuration -> Configuration [ctor comm assoc id: none] .

  ops yes no : -> Flag .

  *** The statuses of the components
  sorts HeaterStatus WindowStatus  .

  *** The values the statuses can take
  ops heaterOff fairlyhot veryhot : -> HeaterStatus .
  ops open halfopen closed : -> WindowStatus .

  *** Specification of the components
  op < _ :Heater | Status: _  > : Oid HeaterStatus -> Heater [format (ntb b b b b b b o)] .
  op < _ :Window | Status: _ > : Oid WindowStatus -> Window [format (ntb b b b b b b o)] .




endm
