mod SCHEDULER is
  protecting ACTUATORS .

  sort Scheduler ScheduleComponents .
  subsort Scheduler < Configuration .

  ops PhysicsChange QAChange MCChange ContrChange TimeChange : -> ScheduleComponents .

  *** The scheduler indicates which part of the system should apply rules at the moment
  op < Scheduler | Status: _, TempAqChange: _, McChange: _, ContrChange: _, TimeChange: _ > : ScheduleComponents Bool  Bool Bool Bool  -> Scheduler [format(ntc c c c c c c c c c c c c c c c c c c)].

endm
