in ~/Documents/Maude_Metacontrol/actuators.maude

mod TEMPERATURE is
  protecting ACTUATORS .
  protecting FLOAT .

  sorts Thermometer .
  subsorts Thermometer < Configuration .

  sorts Temperature .
  subsort Float < Temperature .

  op < _ :Thermometer | Degrees: _ > : Oid Temperature -> Thermometer [format (ntb b b b b b b o)] .

  vars DG newDG : Temperature .
  vars H WH W T C : Oid .
  var HS : HeaterStatus .
  var WHS : WaterheaterStatus .
  var WS : WindowStatus .
  vars RA : RuleAppliedTemp .
  vars ET : EffectTemp .
  vars A A1 A2 : Attribute .
  var CONF : Configuration .

  op getTemp : Configuration -> Temperature .
  eq getTemp(< T :Thermometer | Degrees: DG > CONF) = DG .

  op cold? : Temperature -> Bool .
  ceq cold?(DG) = true if DG < 18.0 .
  ceq cold?(DG) = false if DG >= 18.0 .

  op hot? : Temperature -> Bool .
  ceq hot?(DG) = true if DG > 22.0 .
  ceq hot?(DG) = false if DG <= 22.0 .

  
endm
eof
  *** Rules heater
  *** If the heater did not affect the temperature in the room in the current hour yet, then the temperature increases depending on the status of the heater.
  crl [TempHeaterOff] :
    < H :Heater | Status: hOff, RuleAppliedTemp: no, A >
    < WH :Waterheater | Status: WHS, A1 >
    < W :Window | Status: WS, A2 >
    < T :Thermometer | Degrees: DG >
    =>
    < H :Heater | Status: hOff, RuleAppliedTemp: yes, A >
    < WH :Waterheater | Status: WHS, A1 >
    < W :Window | Status: WS, A2 >
    < T :Thermometer | Degrees: DG >
    if not (WHS == whOff and WS == closed)
    [print "rule: [TempHeaterOff], Degrees before: " DG ", Degrees after: " DG] .

  crl [TempHeaterFairlyhot] :
    < H :Heater | Status: fairlyhot, RuleAppliedTemp: no, EffectTemp: ET, A >
    < T :Thermometer | Degrees: DG >
    =>
    < H :Heater | Status: fairlyhot, RuleAppliedTemp: yes, EffectTemp: ET, A >
    < T :Thermometer | Degrees: newDG >
    if newDG := DG + ET
    [print "rule: [TempHeaterFairlyhot], Degrees before: " DG ", Degrees after: " newDG] .

  crl [TempHeaterVeryhot] :
    < H :Heater | Status: veryhot, RuleAppliedTemp: no, EffectTemp: ET, A >
    < T :Thermometer | Degrees: DG >
    =>
    < H :Heater | Status: veryhot, RuleAppliedTemp: yes, EffectTemp: ET, A >
    < T :Thermometer | Degrees: newDG >
    if newDG := DG + 2.0 * ET
    [print "rule: [TempHeaterVeryhot], Degrees before: " DG ", Degrees after: " newDG] .

  *** Rules water heater
  *** If the water heater did not affect the temperature in the room in the current hour yet, then the temperature increases depending on the status of the water heater.
  crl [TempWaterheaterOff] :
    < H :Heater | Status: HS, A >
    < WH :Waterheater | Status: whOff, RuleAppliedTemp: no, A1 >
    < W :Window | Status: WS, A2 >
    < T :Thermometer | Degrees: DG >
    =>
    < H :Heater | Status: HS, A >
    < WH :Waterheater | Status: whOff, RuleAppliedTemp: yes, A1 >
    < W :Window | Status: WS, A2 >
    < T :Thermometer | Degrees: DG >
    if not (HS == hOff and WS == closed)
    [print "rule: [TempWaterheaterOff], Degrees before: " DG ", Degrees after: " DG] .

  crl [TempWaterheaterOn] :
    < WH :Waterheater | Status: on, RuleAppliedTemp: no, EffectTemp: ET, A >
    < T :Thermometer | Degrees: DG >
    =>
    < WH :Waterheater | Status: on, RuleAppliedTemp: yes, EffectTemp: ET, A >
    < T :Thermometer | Degrees: newDG >
    if newDG := DG + ET
    [print "rule: [TempWaterheaterOn], Degrees before: " DG ", Degrees after: " newDG] .

  *** Rules Window
  *** If the window did not affect the temperature in the room in the current hour yet, then the temperature decreases depending on the status of the window.
  crl [TempWindowClosed] :
    < H :Heater | Status: HS, A >
    < WH :Waterheater | Status: WHS, A1 >
    < W :Window | Status: closed, RuleAppliedTemp: no, A2 >
    < T :Thermometer | Degrees: DG >
    =>
    < H :Heater | Status: HS, A >
    < WH :Waterheater | Status: WHS, A1 >
    < W :Window | Status: closed, RuleAppliedTemp: yes, A2 >
    < T :Thermometer | Degrees: DG >
    if not (HS == hOff and WHS == whOff)
    [print "rule: [TempWindowClosed], Degrees before: " DG ", Degrees after: " DG] .

  crl [TempWindowHalfopen] :
    < W :Window | Status: halfopen, RuleAppliedTemp: no, EffectTemp: ET, A >
    < T :Thermometer | Degrees: DG >
    =>
    < W :Window | Status: halfopen, RuleAppliedTemp: yes, EffectTemp: ET, A >
    < T :Thermometer | Degrees: newDG >
    if newDG := DG + ET
    [print "rule: [TempWindowHalfopen], Degrees before: " DG ", Degrees after: " newDG] .

  crl [TempWindowOpen] :
    < W :Window | Status: open, RuleAppliedTemp: no, EffectTemp: ET, A >
    < T :Thermometer | Degrees: DG >
    =>
    < W :Window | Status: open, RuleAppliedTemp: yes, EffectTemp: ET, A >
    < T :Thermometer | Degrees: newDG >
    if newDG := DG + 2.0 * ET
    [print "rule: [TempWaterheaterOn], Degrees before: " DG ", Degrees after: " newDG] .

  *** If heater and water heater are off and the window is closed, then the temperature also decreases a bit
  crl [TempAllOff] :
    < H :Heater | Status: hOff, RuleAppliedTemp: no, A >
    < WH :Waterheater | Status: whOff, RuleAppliedTemp: no, A1 >
    < W :Window | Status: closed, RuleAppliedTemp: no, A2 >
    < T :Thermometer | Degrees: DG >
    =>
    < H :Heater | Status: hOff, RuleAppliedTemp: yes, A >
    < WH :Waterheater | Status: whOff, RuleAppliedTemp: yes, A1 >
    < W :Window | Status: closed, RuleAppliedTemp: yes, A2 >
    < T :Thermometer | Degrees: newDG >
    if newDG := DG - 0.25
    [print "rule: [TempAllOff], Degrees before: " DG ", Degrees after: " newDG] .

endm
