in actuators.maude

mod THERMOMETER is
  protecting ACTUATORS .

  sorts Thermometer .
  subsorts Thermometer < Configuration .

  sorts Temperature .
  subsort Float < Temperature .

  op < _ :Thermometer | Degrees: _ > : Oid Temperature -> Thermometer [format (ntb b b b b b b o)] .

  vars DG newDG : Temperature .
  vars H WH W T C : Oid .
  var HS : HeaterStatus .
  var WHS : WaterheaterStatus .
  var WS : WindowStatus .
  vars ET : EffectTemp .
  vars A A1 A2 : Attribute .
  var CONF : Configuration .

  op getTemp : Configuration -> Temperature .
  eq getTemp(< T :Thermometer | Degrees: DG > CONF) = DG .

  op cold? : Temperature -> Bool .
  ceq cold?(DG) = true if DG <= 18.5 .
  ceq cold?(DG) = false if DG > 18.5 .

  op hot? : Temperature -> Bool .
  ceq hot?(DG) = true if DG > 21.5 .
  ceq hot?(DG) = false if DG <= 21.5 .


endm
eof
