mod WINDOWERRCONTROLLER is
  protecting CONTROLLERS .

  vars H W WH T C WEC AQ : Oid .
  var DG : Temperature .
  var AQS : AirqualityStatus .
  var TI : Time .
  var TS : Timesteps .
  vars A A1 A2 : Attribute .


  *** Rules for both in the morning and not in the morning
  *** If T ok -> H off, WH on, W half open
  crl [WinErrContrTempOk] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < WEC :WindowErrController | Selected: yes >
    =>
    (msg hOff from WEC to H)
    (msg on from WEC to WH)
    (msg halfopen from WEC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < WEC :WindowErrController | Selected: yes >
    if hot?(DG) == false /\ cold?(DG) == false
    [print "rule: [WinErrContrTempOk]"] .




  *** Rules for not in the morning
  *** If T low, AQ ok -> H very hot, WH off, W half open
  crl [WinErrContrTempLowAqOk] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < WEC :WindowErrController | Selected: yes >
    =>
    (msg veryhot from WEC to H)
    (msg whOff from WEC to WH)
    (msg halfopen from WEC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < WEC :WindowErrController | Selected: yes >
    if morning?(TI) == false /\ cold?(DG) == true /\ aqok?(AQS) == true
    [print "rule: [WinErrContrTempLowAqOk]"] .

  *** If T low, AQ not ok -> H fairly hot, WH off, W half open
  crl [WinErrContrTempLowAqNotOk] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < WEC :WindowErrController | Selected: yes >
    =>
    (msg fairlyhot from WEC to H)
    (msg whOff from WEC to WH)
    (msg halfopen from WEC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < AQ :Airquality | Value: AQS >
    < WEC :WindowErrController | Selected: yes >
    if morning?(TI) == false /\ cold?(DG) == true /\ aqok?(AQS) == false
    [print "rule: [WinErrContrTempLowAqNotOk]"] .

  *** If T high -> H off, WH off, W half open
  crl [WinErrContrTempHigh] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < WEC :WindowErrController | Selected: yes >
    =>
    (msg hOff from WEC to H)
    (msg whOff from WEC to WH)
    (msg halfopen from WEC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < WEC :WindowErrController | Selected: yes >
    if morning?(TI) == false /\ hot?(DG) == true
    [print "rule: [WinErrContrTempHigh]"] .




  *** Rules for the morning
  *** If T low -> H fairly hot, WH on, W half open
  crl [WinErrContrTempLowM] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < WEC :WindowErrController | Selected: yes >
    =>
    (msg fairlyhot from WEC to H)
    (msg on from WEC to WH)
    (msg halfopen from WEC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < WEC :WindowErrController | Selected: yes >
    if morning?(TI) == true /\ cold?(DG) == true
    [print "rule: [WinErrContrTempLowM]"] .

  *** If T high -> H off, WH on, W half open
  crl [WinErrContrTempHighM] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < WEC :WindowErrController | Selected: yes >
    =>
    (msg hOff from WEC to H)
    (msg on from WEC to WH)
    (msg halfopen from WEC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < WEC :WindowErrController | Selected: yes >
    if morning?(TI) == true /\ hot?(DG) == true
    [print "rule: [WinErrContrTempHighM]"] .


endm
eof
  *** Rules with window closed if in error
  *** Rules for not in the morning

  *** If T ok -> H off, W closed, WH off
  crl [WinErrContrTempOk] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < WEC :WindowErrController | Selected: yes >
    =>
    (msg hOff from WEC to H)
    (msg whOff from WEC to WH)
    (msg closed from WEC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < WEC :WindowErrController | Selected: yes >
    if morning?(TI) == false /\ hot?(DG) == false /\ cold?(DG) == false
    [print "rule: [WinErrContrTempOk]"] .

  *** If T low -> H fairly hot, W closed, WH off
  crl [WinErrContrTempLow] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < WEC :WindowErrController | Selected: yes >
    =>
    (msg fairlyhot from WEC to H)
    (msg whOff from WEC to WH)
    (msg closed from WEC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < WEC :WindowErrController | Selected: yes >
    if morning?(TI) == false /\ cold?(DG) == true
    [print "rule: [WinErrContrTempLow]"] .

  *** If T high -> H off, W closed, WH off
  crl [WinErrContrTempHigh] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < WEC :WindowErrController | Selected: yes >
    =>
    (msg hOff from WEC to H)
    (msg whOff from WEC to WH)
    (msg closed from WEC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < WEC :WindowErrController | Selected: yes >
    if morning?(TI) == false /\ hot?(DG) == true
    [print "rule: [WinErrContrTempHigh]"] .



  *** Rules for the morning

  *** If T ok -> H off, W closed, WH on
  crl [WinErrContrTempOkM] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < WEC :WindowErrController | Selected: yes >
    =>
    (msg hOff from WEC to H)
    (msg on from WEC to WH)
    (msg closed from WEC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < WEC :WindowErrController | Selected: yes >
    if morning?(TI) == true /\ hot?(DG) == false /\ cold?(DG) == false
    [print "rule: [WinErrContrTempOkM]"] .

  *** If T low -> H fairly hot, W closed, WH on
  crl [WinErrContrTempLowM] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < WEC :WindowErrController | Selected: yes >
    =>
    (msg fairlyhot from WEC to H)
    (msg on from WEC to WH)
    (msg closed from WEC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < WEC :WindowErrController | Selected: yes >
    if morning?(TI) == true /\ cold?(DG) == true
    [print "rule: [WinErrContrTempLowM]"] .

  *** If T high -> H off, W closed, WH on
  crl [WinErrContrTempHighM] :
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < WEC :WindowErrController | Selected: yes >
    =>
    (msg hOff from WEC to H)
    (msg on from WEC to WH)
    (msg closed from WEC to W)
    < H :Heater | A >
    < WH :Waterheater | A1 >
    < W :Window | A2 >
    < T :Thermometer | Degrees: DG >
    < C :Clock | Timesteps: TS, Time: TI >
    < WEC :WindowErrController | Selected: yes >
    if morning?(TI) == true /\ hot?(DG) == true
    [print "rule: [WinErrContrTempHighM]"] .
