		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude 3.2.1 built: Feb 21 2022 18:21:17
	     Copyright 1997-2022 SRI International
		   Thu Apr 28 14:16:02 2022
==========================================
frewrite [1400] in TEST : initComfort .
rewrites: 202526 in 76ms cpu (72ms real) (2664815 rewrites/second)
result TimedConfiguration: {
	< "homeHeater" :Heater | Status: fairlyhot,EffectTemp:
    6.1499999999999999e-1,EffectAQ: -4.5000000000000001e-1,Broken: no > 
	< "homeWaterheater" :Waterheater | Status: on,EffectTemp:
    2.9999999999999999e-1,EffectAQ: -1.25e-1,Broken: no > 
	< "homeWindow" :Window | Status: halfopen,EffectTemp: -1.0,EffectAQ:
    1.0,Broken: no > 
	< "homeThermometer" :Thermometer | Degrees: 1.9545000000000012e+1 > 
	< "homeAirquality" :Airquality | Value: -3.4999999999999881e-1 > 
	< Scheduler | Status: PhysicsChange,RuleApplied: false > 
	< "homeComfortController" :ComfortController | Selected: true > 
	< "homeQaComfort" :QaComfTemp | Consider: 10,Past: (true true false
    true true true true true true false true true true true true true true true
    true true true false false false true true true false false true true true
    true false true true false false true true true true false true true true
    true true true false true true true false false false true false false true
    true true true true true true true true true true true true false true true
    true false false true true true false false true true true true true true
    true true true true true true false true true true false false true true
    true true false true true false false true true true true false true true
    true true true true false true true true true true false true true false
    true true true true true true true true true true true true true false true
    true true true false true true true true false true true true true true
    true true true true true true true false true true true true false true
    true true true false true true true false true true true true true true
    true true false true true true true true false true true true),Status: 4/5,
    QaComputed: no > 
	< "homeQaAirquality" :QaAirPurity | Consider: 10,Past: (true true true
    false false false true true true true false true true true true true true
    true true true true true true true false false false false false false
    false false false false false false false true false false false false true
    true true true true true true true false false false false false false
    false false true false false true true true true true true true true true
    true true true false false false false false false false false false true
    false false true true true true true true true true true true true false
    false false false false false false false false false false false false
    true false false false false true true true true true true true true false
    false false false false false false false true false false true true true
    true true true true true true true true true false false false false false
    false false false false true false false true true true true true true true
    true true true true false false false false false false false false false
    false false false false true true true true true true true true true true
    false false false false false false false false false),Status: 1/10,
    QaComputed: no > 
	< "homeClock" :Clock | Timesteps: 200,Time: 8,
	TempLog: (0,2.0e+1) (1,1.95e+1) (2,1.9e+1) (3,2.0030000000000001e+1) (
    4,1.9760000000000002e+1) (5,1.9490000000000002e+1) (6,
    1.9470000000000002e+1) (7,1.9135000000000002e+1) (8,1.9185000000000002e+1)
    (9,1.8850000000000001e+1) (10,1.9515000000000001e+1) (11,1.918e+1) (12,
    1.948e+1) (13,1.9395e+1) (14,1.9395e+1) (15,1.9395e+1) (16,1.9395e+1) (17,
    1.9625e+1) (18,1.9605e+1) (19,1.9355e+1) (20,1.9335000000000001e+1) (21,
    1.9085000000000001e+1) (22,1.9065000000000001e+1) (23,
    1.8815000000000001e+1) (24,1.9845000000000002e+1) (25,
    1.9575000000000003e+1) (26,1.9305000000000003e+1) (27,
    1.9035000000000004e+1) (28,1.8765000000000004e+1) (29,
    1.9795000000000005e+1) (30,1.9775000000000006e+1) (31,
    1.9440000000000005e+1) (32,1.9105000000000004e+1) (33,
    1.8770000000000003e+1) (34,1.9435000000000002e+1) (35,
    1.9100000000000001e+1) (36,1.9015000000000001e+1) (37,1.893e+1) (38,
    2.0460000000000001e+1) (39,2.0690000000000001e+1) (40,
    2.0920000000000002e+1) (41,2.1150000000000002e+1) (42,
    1.8900000000000002e+1) (43,2.0180000000000003e+1) (44,
    2.0160000000000004e+1) (45,1.9910000000000004e+1) (46,
    1.9890000000000004e+1) (47,1.9640000000000004e+1) (48,
    1.9370000000000005e+1) (49,1.8870000000000005e+1) (50,
    1.9900000000000006e+1) (51,1.9630000000000006e+1) (52,
    1.9360000000000007e+1) (53,1.9090000000000007e+1) (54,
    1.9070000000000007e+1) (55,1.8735000000000007e+1) (56,
    1.9400000000000006e+1) (57,1.9065000000000005e+1) (58,
    1.8730000000000004e+1) (59,1.9395000000000003e+1) (60,
    1.9310000000000002e+1) (61,1.9225000000000001e+1) (62,
    1.9455000000000002e+1) (63,1.9685000000000002e+1) (64,
    1.9685000000000002e+1) (65,1.9915000000000003e+1) (66,
    1.9665000000000003e+1) (67,1.9645000000000003e+1) (68,
    1.9395000000000003e+1) (69,1.9375000000000004e+1) (70,
    1.9125000000000004e+1) (71,1.9105000000000004e+1) (72,
    1.8835000000000004e+1) (73,1.9865000000000006e+1) (74,
    1.9595000000000006e+1) (75,1.9325000000000006e+1) (76,
    1.9055000000000007e+1) (77,1.8785000000000007e+1) (78,
    2.0065000000000008e+1) (79,1.9730000000000008e+1) (80,
    1.9395000000000007e+1) (81,1.9060000000000006e+1) (82,
    1.8725000000000005e+1) (83,1.9390000000000004e+1) (84,
    1.9305000000000003e+1) (85,1.9220000000000002e+1) (86,
    1.9220000000000002e+1) (87,1.9450000000000003e+1) (88,
    1.9450000000000003e+1) (89,1.9680000000000003e+1) (90,
    1.9660000000000004e+1) (91,1.9410000000000004e+1) (92,
    1.9390000000000004e+1) (93,1.9140000000000004e+1) (94,
    1.9120000000000005e+1) (95,1.8870000000000005e+1) (96,
    1.9900000000000006e+1) (97,1.9630000000000006e+1) (98,
    1.9360000000000007e+1) (99,1.9090000000000007e+1) (100,
    1.8820000000000007e+1) (101,1.9850000000000009e+1) (102,
    1.9830000000000009e+1) (103,1.9495000000000008e+1) (104,
    1.9160000000000007e+1) (105,1.8825000000000006e+1) (106,
    1.9490000000000006e+1) (107,1.9155000000000005e+1) (108,
    1.9070000000000004e+1) (109,1.8985000000000003e+1) (110,
    2.0515000000000004e+1) (111,2.0745000000000005e+1) (112,
    2.0975000000000005e+1) (113,2.1205000000000005e+1) (114,
    1.8955000000000005e+1) (115,2.0235000000000007e+1) (116,
    2.0215000000000007e+1) (117,1.9965000000000007e+1) (118,
    1.9945000000000007e+1) (119,1.9695000000000007e+1) (120,
    1.9425000000000008e+1) (121,1.8925000000000008e+1) (122,
    1.9955000000000009e+1) (123,1.9685000000000009e+1) (124,
    1.941500000000001e+1) (125,1.914500000000001e+1) (126,
    1.9125000000000011e+1) (127,1.879000000000001e+1) (128,
    1.9455000000000009e+1) (129,1.9120000000000008e+1) (130,
    1.8785000000000007e+1) (131,1.9450000000000006e+1) (132,
    1.9365000000000006e+1) (133,1.9280000000000005e+1) (134,
    1.9510000000000005e+1) (135,1.9740000000000006e+1) (136,
    1.9740000000000006e+1) (137,1.9970000000000006e+1) (138,
    1.9720000000000006e+1) (139,1.9700000000000006e+1) (140,
    1.9450000000000006e+1) (141,1.9430000000000007e+1) (142,
    1.9410000000000007e+1) (143,1.9160000000000007e+1) (144,
    1.8890000000000008e+1) (145,1.9920000000000009e+1) (146,
    1.9650000000000009e+1) (147,1.938000000000001e+1) (148,
    1.911000000000001e+1) (149,1.8840000000000011e+1) (150,
    2.0120000000000012e+1) (151,1.9785000000000011e+1) (152,
    1.945000000000001e+1) (153,1.9115000000000009e+1) (154,
    1.8780000000000008e+1) (155,1.9445000000000007e+1) (156,
    1.9360000000000007e+1) (157,1.9275000000000006e+1) (158,
    1.9275000000000006e+1) (159,1.9505000000000006e+1) (160,
    1.9735000000000007e+1) (161,1.9735000000000007e+1) (162,
    1.9715000000000007e+1) (163,1.9465000000000007e+1) (164,
    1.9445000000000007e+1) (165,1.9195000000000007e+1) (166,
    1.9175000000000008e+1) (167,1.8925000000000008e+1) (168,
    1.9955000000000009e+1) (169,1.9685000000000009e+1) (170,
    1.941500000000001e+1) (171,1.914500000000001e+1) (172,
    1.8875000000000011e+1) (173,1.9905000000000012e+1) (174,
    1.9885000000000012e+1) (175,1.9550000000000011e+1) (176,
    1.9215000000000011e+1) (177,1.888000000000001e+1) (178,
    1.9545000000000009e+1) (179,1.9210000000000008e+1) (180,
    1.9125000000000007e+1) (181,1.9040000000000006e+1) (182,
    1.9270000000000007e+1) (183,1.9270000000000007e+1) (184,
    1.9500000000000007e+1) (185,1.9500000000000007e+1) (186,
    1.9480000000000008e+1) (187,1.9460000000000008e+1) (188,
    1.9210000000000008e+1) (189,1.9190000000000008e+1) (190,
    1.8940000000000008e+1) (191,2.022000000000001e+1) (192,
    1.995000000000001e+1) (193,1.968000000000001e+1) (194,
    1.9410000000000011e+1) (195,1.9140000000000011e+1) (196,
    1.8870000000000012e+1) (197,1.9900000000000013e+1) (198,
    1.9880000000000013e+1) 199,1.9545000000000012e+1,
	AqLog: (0,1.875) (1,1.75) (2,1.625) (3,4.7500000000000009e-1) (4,
    5.7500000000000007e-1) (5,6.7500000000000004e-1) (6,7.7500000000000002e-1)
    (7,1.2) (8,9.4999999999999996e-1) (9,1.375) (10,6.7500000000000004e-1) (11,
    1.1000000000000001) (12,8.5000000000000009e-1) (13,1.2750000000000001) (14,
    1.1500000000000001) (15,1.0250000000000001) (16,9.0000000000000013e-1) (17,
    1.0) (18,1.1000000000000001) (19,9.7500000000000009e-1) (20,
    1.0750000000000002) (21,9.5000000000000018e-1) (22,1.0500000000000003) (23,
    9.2500000000000027e-1) (24,-2.2499999999999964e-1) (25,
    -1.2499999999999967e-1) (26,-2.4999999999999689e-2) (27,
    7.5000000000000289e-2) (28,1.7500000000000027e-1) (29,
    -9.7499999999999964e-1) (30,-8.7499999999999967e-1) (31,
    -4.4999999999999968e-1) (32,-2.4999999999999689e-2) (33,
    4.000000000000003e-1) (34,-2.9999999999999966e-1) (35,
    1.2500000000000033e-1) (36,5.5000000000000027e-1) (37,
    9.7500000000000031e-1) (38,-1.749999999999996e-1) (39,
    -7.4999999999999623e-2) (40,2.5000000000000355e-2) (41,
    1.2500000000000033e-1) (42,2.1250000000000004) (43,9.7500000000000053e-1) (
    44,1.0750000000000006) (45,9.5000000000000062e-1) (46,1.0500000000000007) (
    47,9.2500000000000071e-1) (48,1.0250000000000008) (49,9.000000000000008e-1)
    (50,-2.4999999999999911e-1) (51,-1.4999999999999913e-1) (52,
    -4.9999999999999156e-2) (53,5.0000000000000822e-2) (54,
    1.500000000000008e-1) (55,5.7500000000000084e-1) (56,
    -1.2499999999999911e-1) (57,3.0000000000000088e-1) (58,
    7.2500000000000087e-1) (59,2.500000000000091e-2) (60,4.500000000000009e-1)
    (61,8.7500000000000089e-1) (62,9.7500000000000087e-1) (63,
    1.0750000000000008) (64,9.5000000000000084e-1) (65,1.0500000000000007) (66,
    9.2500000000000071e-1) (67,1.0250000000000008) (68,9.000000000000008e-1) (
    69,1.0000000000000009) (70,8.7500000000000089e-1) (71,
    9.7500000000000087e-1) (72,1.0750000000000008) (73,-7.4999999999999067e-2)
    (74,2.500000000000091e-2) (75,1.2500000000000089e-1) (76,
    2.2500000000000087e-1) (77,3.2500000000000084e-1) (78,
    -8.2499999999999907e-1) (79,-3.9999999999999908e-1) (80,
    2.500000000000091e-2) (81,4.500000000000009e-1) (82,8.7500000000000089e-1)
    (83,1.7500000000000093e-1) (84,6.0000000000000098e-1) (85,
    1.025000000000001) (86,9.0000000000000102e-1) (87,1.0000000000000009) (88,
    8.7500000000000089e-1) (89,9.7500000000000087e-1) (90,1.0750000000000008) (
    91,9.5000000000000084e-1) (92,1.0500000000000007) (93,
    9.2500000000000071e-1) (94,1.0250000000000008) (95,9.000000000000008e-1) (
    96,-2.4999999999999911e-1) (97,-1.4999999999999913e-1) (98,
    -4.9999999999999156e-2) (99,5.0000000000000822e-2) (100,
    1.500000000000008e-1) (101,-9.9999999999999911e-1) (102,
    -8.9999999999999913e-1) (103,-4.7499999999999915e-1) (104,
    -4.9999999999999156e-2) (105,3.7500000000000083e-1) (106,
    -3.2499999999999912e-1) (107,1.0000000000000087e-1) (108,
    5.250000000000008e-1) (109,9.5000000000000084e-1) (110,
    -1.9999999999999907e-1) (111,-9.999999999999909e-2) (112,
    8.8817841970012523e-16) (113,1.0000000000000087e-1) (114,2.100000000000001)
    (115,9.5000000000000107e-1) (116,1.0500000000000012) (117,
    9.2500000000000115e-1) (118,1.0250000000000012) (119,9.0000000000000124e-1)
    (120,1.0000000000000013) (121,8.7500000000000133e-1) (122,
    -2.7499999999999858e-1) (123,-1.749999999999986e-1) (124,
    -7.4999999999998623e-2) (125,2.5000000000001354e-2) (126,
    1.2500000000000133e-1) (127,5.5000000000000138e-1) (128,
    -1.4999999999999858e-1) (129,2.7500000000000141e-1) (130,
    7.000000000000014e-1) (131,1.4432899320127035e-15) (132,
    4.2500000000000143e-1) (133,8.5000000000000142e-1) (134,
    9.500000000000014e-1) (135,1.0500000000000014) (136,9.2500000000000138e-1)
    (137,1.0250000000000012) (138,9.0000000000000124e-1) (139,
    1.0000000000000013) (140,8.7500000000000133e-1) (141,9.7500000000000131e-1)
    (142,1.0750000000000013) (143,9.5000000000000129e-1) (144,
    1.0500000000000012) (145,-9.9999999999998757e-2) (146,
    1.2212453270876722e-15) (147,1.000000000000012e-1) (148,
    2.0000000000000118e-1) (149,3.0000000000000115e-1) (150,
    -8.4999999999999876e-1) (151,-4.2499999999999877e-1) (152,
    1.2212453270876722e-15) (153,4.2500000000000121e-1) (154,
    8.500000000000012e-1) (155,1.5000000000000124e-1) (156,
    5.7500000000000129e-1) (157,1.0000000000000013) (158,8.7500000000000133e-1)
    (159,9.7500000000000131e-1) (160,1.0750000000000013) (161,
    9.5000000000000129e-1) (162,1.0500000000000012) (163,9.2500000000000115e-1)
    (164,1.0250000000000012) (165,9.0000000000000124e-1) (166,
    1.0000000000000013) (167,8.7500000000000133e-1) (168,
    -2.7499999999999858e-1) (169,-1.749999999999986e-1) (170,
    -7.4999999999998623e-2) (171,2.5000000000001354e-2) (172,
    1.2500000000000133e-1) (173,-1.0249999999999986) (174,
    -9.249999999999986e-1) (175,-4.9999999999999861e-1) (176,
    -7.4999999999998623e-2) (177,3.5000000000000137e-1) (178,
    -3.4999999999999859e-1) (179,7.5000000000001399e-2) (180,
    5.0000000000000133e-1) (181,9.2500000000000138e-1) (182,1.0250000000000012)
    (183,9.0000000000000124e-1) (184,1.0000000000000013) (185,
    8.7500000000000133e-1) (186,9.7500000000000131e-1) (187,1.0750000000000013)
    (188,9.5000000000000129e-1) (189,1.0500000000000012) (190,
    9.2500000000000115e-1) (191,-2.2499999999999876e-1) (192,
    -1.2499999999999878e-1) (193,-2.4999999999998801e-2) (194,
    7.5000000000001177e-2) (195,1.7500000000000115e-1) (196,
    2.7500000000000113e-1) (197,-8.7499999999999878e-1) (198,
    -7.749999999999988e-1) 199,-3.4999999999999881e-1 >}
==========================================
frewrite [1400] in TEST : initEco .
rewrites: 202485 in 72ms cpu (72ms real) (2812291 rewrites/second)
result TimedConfiguration: {
	< "homeHeater" :Heater | Status: veryhot,EffectTemp:
    6.1499999999999999e-1,EffectAQ: -4.5000000000000001e-1,Broken: no > 
	< "homeWaterheater" :Waterheater | Status: on,EffectTemp:
    2.9999999999999999e-1,EffectAQ: -1.25e-1,Broken: no > 
	< "homeWindow" :Window | Status: halfopen,EffectTemp: -1.0,EffectAQ:
    1.0,Broken: no > 
	< "homeThermometer" :Thermometer | Degrees: 1.7790000000000177e+1 > 
	< "homeAirquality" :Airquality | Value: 2.6750000000000074 > 
	< Scheduler | Status: PhysicsChange,RuleApplied: false > 
	< "homeEcoController" :EcoController | Selected: true > 
	< "homeQaComfort" :QaComfTemp | Consider: 10,Past: (true true true true
    true false false false false false false false true true true true true
    true true true false true true true false false false false false false
    true true true true false false false false true true true true true true
    true true false false false false false false false false true true true
    true true true true true false false true true true true true true true
    true false false false false false false false false false false true true
    true true true true false true true true true true true true true true
    false false false false false false false false false false true true true
    true true true true false false true true true false false false false
    false false true true true false false false false false true true true
    true true true true false false false false false false false false false
    true true true true true true true false false true true true true true
    true true true false false false false false false false false false false
    false true true true true true true false true true true true true true
    true true false false false false false false false),Status: 3/10,
    QaComputed: no > 
	< "homeQaAirquality" :QaAirPurity | Consider: 10,Past: (true true true
    true true true true true true true true true true true true true true true
    true true true true true true true true true true true true true true true
    true true true true true true true true true true true true true true true
    true true true true true true true true true true true true true true true
    true true true true true true true true true true true true true true true
    true true true true true true true true true true true true true true true
    true true true true true true true true true true true true true true true
    true true true true true true true true true true true true true true true
    true true true true true true true true true true true true true true true
    true true true true true true true true true true true true true true true
    true true true true true true true true true true true true true true true
    true true true true true true true true true true true true true true true
    true true true true true true true true true true true true true true true
    true true),Status: 1,QaComputed: no > 
	< "homeClock" :Clock | Timesteps: 200,Time: 8,
	TempLog: (0,2.0e+1) (1,1.9800000000000001e+1) (2,1.9600000000000001e+1)
    (3,1.9400000000000002e+1) (4,1.9200000000000003e+1) (5,
    1.7000000000000004e+1) (6,1.7280000000000005e+1) (7,1.7560000000000006e+1)
    (8,1.7840000000000007e+1) (9,1.8120000000000008e+1) (10,
    1.8400000000000009e+1) (11,1.868000000000001e+1) (12,1.9210000000000012e+1)
    (13,1.9510000000000012e+1) (14,1.9810000000000013e+1) (15,
    2.0110000000000014e+1) (16,2.0410000000000014e+1) (17,
    2.0710000000000015e+1) (18,2.0760000000000016e+1) (19,
    2.0810000000000016e+1) (20,1.8860000000000017e+1) (21,
    1.9140000000000018e+1) (22,1.9190000000000019e+1) (23,1.924000000000002e+1)
    (24,1.904000000000002e+1) (25,1.8840000000000021e+1) (26,
    1.8870000000000022e+1) (27,1.8900000000000023e+1) (28,
    1.8930000000000025e+1) (29,1.8960000000000026e+1) (30,
    1.9240000000000027e+1) (31,1.9290000000000028e+1) (32,
    1.9340000000000028e+1) (33,1.9390000000000029e+1) (34,1.744000000000003e+1)
    (35,1.7720000000000031e+1) (36,1.8250000000000032e+1) (37,
    1.8780000000000033e+1) (38,1.9310000000000034e+1) (39,
    1.9610000000000035e+1) (40,1.9910000000000036e+1) (41,
    2.0210000000000036e+1) (42,2.0260000000000037e+1) (43,
    2.0310000000000038e+1) (44,2.0360000000000039e+1) (45,
    2.0410000000000039e+1) (46,1.846000000000004e+1) (47,1.8740000000000041e+1)
    (48,1.8770000000000042e+1) (49,1.8800000000000043e+1) (50,
    1.8830000000000044e+1) (51,1.8860000000000046e+1) (52,
    1.8890000000000047e+1) (53,1.8920000000000048e+1) (54,
    1.9200000000000049e+1) (55,1.925000000000005e+1) (56,1.930000000000005e+1)
    (57,1.9350000000000051e+1) (58,1.9400000000000052e+1) (59,
    1.9450000000000053e+1) (60,1.9750000000000053e+1) (61,
    2.0050000000000054e+1) (62,1.8350000000000055e+1) (63,
    1.8880000000000056e+1) (64,1.9410000000000057e+1) (65,
    1.9710000000000058e+1) (66,1.9760000000000058e+1) (67,
    1.9810000000000059e+1) (68,1.986000000000006e+1) (69,1.9910000000000061e+1)
    (70,1.9960000000000061e+1) (71,2.0010000000000062e+1) (72,
    1.7810000000000063e+1) (73,1.7840000000000064e+1) (74,
    1.7870000000000065e+1) (75,1.7900000000000066e+1) (76,
    1.7930000000000067e+1) (77,1.7960000000000068e+1) (78,
    1.8240000000000069e+1) (79,1.8520000000000071e+1) (80,
    1.8800000000000072e+1) (81,1.9080000000000073e+1) (82,
    1.9130000000000074e+1) (83,1.9180000000000074e+1) (84,
    1.9480000000000075e+1) (85,1.9780000000000076e+1) (86,
    2.0080000000000076e+1) (87,2.0380000000000077e+1) (88,
    1.8680000000000078e+1) (89,1.9210000000000079e+1) (90,1.926000000000008e+1)
    (91,1.931000000000008e+1) (92,1.9360000000000081e+1) (93,
    1.9410000000000082e+1) (94,1.9460000000000083e+1) (95,
    1.9510000000000083e+1) (96,1.9310000000000084e+1) (97,
    1.9110000000000085e+1) (98,1.6910000000000085e+1) (99,
    1.6940000000000087e+1) (100,1.6970000000000088e+1) (101,
    1.7000000000000089e+1) (102,1.728000000000009e+1) (103,
    1.7560000000000091e+1) (104,1.7840000000000092e+1) (105,
    1.8120000000000093e+1) (106,1.8400000000000095e+1) (107,
    1.8680000000000096e+1) (108,1.9210000000000097e+1) (109,
    1.9510000000000097e+1) (110,1.9810000000000098e+1) (111,
    2.0110000000000099e+1) (112,2.04100000000001e+1) (113,2.07100000000001e+1)
    (114,2.0760000000000101e+1) (115,1.8810000000000102e+1) (116,
    1.9090000000000103e+1) (117,1.9140000000000104e+1) (118,
    1.9190000000000104e+1) (119,1.9240000000000105e+1) (120,
    1.9040000000000106e+1) (121,1.8840000000000106e+1) (122,
    1.8870000000000108e+1) (123,1.8900000000000109e+1) (124,
    1.893000000000011e+1) (125,1.8960000000000111e+1) (126,
    1.9240000000000112e+1) (127,1.9290000000000113e+1) (128,
    1.9340000000000114e+1) (129,1.7390000000000114e+1) (130,
    1.7670000000000115e+1) (131,1.7950000000000117e+1) (132,
    1.8480000000000118e+1) (133,1.9010000000000119e+1) (134,
    1.931000000000012e+1) (135,1.961000000000012e+1) (136,
    1.9910000000000121e+1) (137,2.0210000000000122e+1) (138,
    2.0260000000000122e+1) (139,2.0310000000000123e+1) (140,
    2.0360000000000124e+1) (141,1.8410000000000124e+1) (142,
    1.8690000000000126e+1) (143,1.8970000000000127e+1) (144,
    1.9000000000000128e+1) (145,1.8800000000000129e+1) (146,
    1.883000000000013e+1) (147,1.8860000000000131e+1) (148,
    1.8890000000000132e+1) (149,1.8920000000000133e+1) (150,
    1.9200000000000134e+1) (151,1.9250000000000135e+1) (152,
    1.9300000000000136e+1) (153,1.9350000000000136e+1) (154,
    1.9400000000000137e+1) (155,1.9450000000000138e+1) (156,
    1.9750000000000139e+1) (157,1.8050000000000139e+1) (158,
    1.858000000000014e+1) (159,1.9110000000000142e+1) (160,
    1.9410000000000142e+1) (161,1.9710000000000143e+1) (162,
    1.9760000000000144e+1) (163,1.9810000000000144e+1) (164,
    1.9860000000000145e+1) (165,1.9910000000000146e+1) (166,
    1.9960000000000147e+1) (167,1.8010000000000147e+1) (168,
    1.8040000000000148e+1) (169,1.8070000000000149e+1) (170,
    1.8100000000000151e+1) (171,1.8130000000000152e+1) (172,
    1.8160000000000153e+1) (173,1.8190000000000154e+1) (174,
    1.8470000000000155e+1) (175,1.8750000000000156e+1) (176,
    1.9030000000000157e+1) (177,1.9080000000000158e+1) (178,
    1.9130000000000159e+1) (179,1.918000000000016e+1) (180,
    1.948000000000016e+1) (181,1.9780000000000161e+1) (182,
    2.0080000000000162e+1) (183,2.0380000000000162e+1) (184,
    1.8680000000000163e+1) (185,1.9210000000000164e+1) (186,
    1.9260000000000165e+1) (187,1.9310000000000166e+1) (188,
    1.9360000000000166e+1) (189,1.9410000000000167e+1) (190,
    1.9460000000000168e+1) (191,1.9510000000000169e+1) (192,
    1.9310000000000169e+1) (193,1.711000000000017e+1) (194,
    1.7140000000000171e+1) (195,1.7170000000000172e+1) (196,
    1.7200000000000173e+1) (197,1.7230000000000175e+1) (198,
    1.7510000000000176e+1) 199,1.7790000000000177e+1,
	AqLog: (0,1.875) (1,1.625) (2,1.375) (3,1.125) (4,8.75e-1) (5,2.75) (6,
    2.7250000000000001) (7,2.7000000000000002) (8,2.6750000000000003) (9,
    2.6500000000000004) (10,2.6250000000000004) (11,2.6000000000000005) (12,
    2.5750000000000006) (13,2.3250000000000006) (14,2.0750000000000006) (15,
    1.8250000000000006) (16,1.5750000000000006) (17,1.3250000000000006) (18,
    1.0750000000000006) (19,8.2500000000000062e-1) (20,2.7000000000000006) (21,
    2.6750000000000007) (22,2.4250000000000007) (23,2.1750000000000007) (24,
    1.9250000000000007) (25,1.6750000000000007) (26,1.6500000000000008) (27,
    1.6250000000000009) (28,1.600000000000001) (29,1.5750000000000011) (30,
    1.5500000000000012) (31,1.3000000000000012) (32,1.0500000000000012) (33,
    8.0000000000000115e-1) (34,2.6750000000000012) (35,2.6500000000000012) (36,
    2.6250000000000013) (37,2.6000000000000014) (38,2.5750000000000015) (39,
    2.3250000000000015) (40,2.0750000000000015) (41,1.8250000000000015) (42,
    1.5750000000000015) (43,1.3250000000000015) (44,1.0750000000000015) (45,
    8.2500000000000151e-1) (46,2.7000000000000015) (47,2.6750000000000016) (48,
    2.6500000000000017) (49,2.6250000000000018) (50,2.6000000000000019) (51,
    2.575000000000002) (52,2.550000000000002) (53,2.5250000000000021) (54,
    2.5000000000000022) (55,2.2500000000000022) (56,2.0000000000000022) (57,
    1.7500000000000022) (58,1.5000000000000022) (59,1.2500000000000022) (60,
    1.0000000000000022) (61,7.5000000000000222e-1) (62,2.6250000000000022) (63,
    2.6000000000000023) (64,2.5750000000000024) (65,2.3250000000000024) (66,
    2.0750000000000024) (67,1.8250000000000024) (68,1.5750000000000024) (69,
    1.3250000000000024) (70,1.0750000000000024) (71,8.250000000000024e-1) (72,
    2.7000000000000024) (73,2.6750000000000025) (74,2.6500000000000026) (75,
    2.6250000000000027) (76,2.6000000000000028) (77,2.5750000000000028) (78,
    2.5500000000000029) (79,2.525000000000003) (80,2.5000000000000031) (81,
    2.4750000000000032) (82,2.2250000000000032) (83,1.9750000000000032) (84,
    1.7250000000000032) (85,1.4750000000000032) (86,1.2250000000000032) (87,
    9.750000000000032e-1) (88,2.8500000000000032) (89,2.8250000000000033) (90,
    2.5750000000000033) (91,2.3250000000000033) (92,2.0750000000000033) (93,
    1.8250000000000033) (94,1.5750000000000033) (95,1.3250000000000033) (96,
    1.0750000000000033) (97,8.2500000000000329e-1) (98,2.7000000000000033) (99,
    2.6750000000000034) (100,2.6500000000000035) (101,2.6250000000000036) (102,
    2.6000000000000036) (103,2.5750000000000037) (104,2.5500000000000038) (105,
    2.5250000000000039) (106,2.500000000000004) (107,2.4750000000000041) (108,
    2.4500000000000042) (109,2.2000000000000042) (110,1.9500000000000042) (111,
    1.7000000000000042) (112,1.4500000000000042) (113,1.2000000000000042) (114,
    9.5000000000000417e-1) (115,2.8250000000000042) (116,2.8000000000000043) (
    117,2.5500000000000043) (118,2.3000000000000043) (119,2.0500000000000043) (
    120,1.8000000000000043) (121,1.5500000000000043) (122,1.5250000000000044) (
    123,1.5000000000000044) (124,1.4750000000000045) (125,1.4500000000000046) (
    126,1.4250000000000047) (127,1.1750000000000047) (128,
    9.2500000000000471e-1) (129,2.8000000000000047) (130,2.7750000000000048) (
    131,2.7500000000000049) (132,2.725000000000005) (133,2.7000000000000051) (
    134,2.4500000000000051) (135,2.2000000000000051) (136,1.9500000000000051) (
    137,1.7000000000000051) (138,1.4500000000000051) (139,1.2000000000000051) (
    140,9.5000000000000506e-1) (141,2.8250000000000051) (142,
    2.8000000000000052) (143,2.7750000000000052) (144,2.7500000000000053) (145,
    2.5000000000000053) (146,2.4750000000000054) (147,2.4500000000000055) (148,
    2.4250000000000056) (149,2.4000000000000057) (150,2.3750000000000058) (151,
    2.1250000000000058) (152,1.8750000000000058) (153,1.6250000000000058) (154,
    1.3750000000000058) (155,1.1250000000000058) (156,8.7500000000000577e-1) (
    157,2.7500000000000058) (158,2.7250000000000059) (159,2.700000000000006) (
    160,2.450000000000006) (161,2.200000000000006) (162,1.950000000000006) (
    163,1.700000000000006) (164,1.450000000000006) (165,1.200000000000006) (
    166,9.5000000000000595e-1) (167,2.825000000000006) (168,2.800000000000006)
    (169,2.7750000000000061) (170,2.7500000000000062) (171,2.7250000000000063)
    (172,2.7000000000000064) (173,2.6750000000000065) (174,2.6500000000000066)
    (175,2.6250000000000067) (176,2.6000000000000068) (177,2.3500000000000068)
    (178,2.1000000000000068) (179,1.8500000000000068) (180,1.6000000000000068)
    (181,1.3500000000000068) (182,1.1000000000000068) (183,
    8.5000000000000675e-1) (184,2.7250000000000068) (185,2.7000000000000068) (
    186,2.4500000000000068) (187,2.2000000000000068) (188,1.9500000000000068) (
    189,1.7000000000000068) (190,1.4500000000000068) (191,1.2000000000000068) (
    192,9.5000000000000684e-1) (193,2.8250000000000068) (194,
    2.8000000000000069) (195,2.775000000000007) (196,2.7500000000000071) (197,
    2.7250000000000072) (198,2.7000000000000073) 199,2.6750000000000074 >}
==========================================
frewrite [1400] in TEST : initMetacontr .
rewrites: 204124 in 80ms cpu (79ms real) (2551550 rewrites/second)
result TimedConfiguration: {
	< "homeHeater" :Heater | Status: fairlyhot,EffectTemp:
    6.1499999999999999e-1,EffectAQ: -4.5000000000000001e-1,Broken: no > 
	< "homeWaterheater" :Waterheater | Status: on,EffectTemp:
    2.9999999999999999e-1,EffectAQ: -1.25e-1,Broken: no > 
	< "homeWindow" :Window | Status: closed,EffectTemp: -1.0,EffectAQ: 1.0,
    Broken: no > 
	< "homeThermometer" :Thermometer | Degrees: 1.872500000000009e+1 > 
	< "homeAirquality" :Airquality | Value: 7.5000000000000488e-1 > 
	< Scheduler | Status: PhysicsChange,RuleApplied: false > 
	< "homeComfortController" :ComfortController | Selected: true > 
	< "homeEcoController" :EcoController | Selected: false > 
	< "homeDegradedContrA" :DegradedContrA | Selected: false > 
	< "homeDegradedContrB" :DegradedContrB | Selected: false > 
	< RequiredQAs | requQaCT: 3/10,requQaAP: 1/5 > 
	< "homeQaComfort" :QaComfTemp | Consider: 10,Past: (true true true true
    true false false false false false false false true true true true true
    true true true false true true true false false false false false false
    true true true true false false false false true true true true true true
    true true false false false false false false false false true true true
    true true true true true true true true true true true true true true true
    true true false true true true true false false true false false true true
    true true true true true true true true true true true false true true true
    false true true true true false false false false true true true false
    false false true true true true true false false false false false false
    true false false false false true true true true true true true true true
    true true true false false true true true false true true true true false
    true false false false true true true true true false false false false
    false false false false true true true false true true true false true true
    true true true true true true true true true true true false true true true
    false false false),Status: 3/5,QaComputed: no > 
	< "homeQaAirquality" :QaAirPurity | Consider: 10,Past: (true true true
    true true true true true true true true true true true true true true true
    true true true true true true true true true true true true true true true
    true true true true true true true true true true true true true true true
    true true true true true true true true true true true true true true true
    true true true true true true true true true true true true false false
    false false false true false false true false true true true true true true
    true true true true true true true false false false false false false
    false false false true true true true true true true true true true true
    true true true true true true true true true true true true true true false
    true true true true true true true true true true true true true false
    false false false false false false false true false true true true true
    true true true true true true true true true true true true true true true
    true false true true true false true true true true true true true true
    true true true true true false false false false false true),Status: 1/2,
    QaComputed: no > 
	< "homeMetacontroller" :Metacontroller | MetaLog: (53,Comf) (54,Comf) (
    55,Comf) (106,Eco) (107,Eco) (129,Comf) (130,Comf) (131,Comf) (132,Comf) (
    155,Eco) (171,Comf) (172,Comf) 173,Comf > 
	< "homeFDComfortController" :FDComfortController | ConController:
    "homeComfortController",ExpQaCT: 7/10,ExpQaAP: 2/5,RequActuators: (heater
    waterheater window) > 
	< "homeFDEcoController" :FDEcoController | ConController:
    "homeEcoController",ExpQaCT: 1/2,ExpQaAP: 7/10,RequActuators: (heater
    waterheater window) > 
	< "homeFDDegAController" :FDDegAController | ConController:
    "homeDegradedContrA",ExpQaCT: 3/10,ExpQaAP: 1/5,RequActuators: (waterheater
    window) > 
	< "homeFDDegBController" :FDDegBController | ConController:
    "homeDegradedContrB",ExpQaCT: 3/10,ExpQaAP: 1/5,RequActuators: (heater
    window) > 
	< ErrorPropagation | FGinError: false,QaCTinError: false,QaAPinError:
    false,ActuatorsInError: nil > 
	< "homeClock" :Clock | Timesteps: 200,Time: 8,
	TempLog: (0,2.0e+1) (1,1.9800000000000001e+1) (2,1.9600000000000001e+1)
    (3,1.9400000000000002e+1) (4,1.9200000000000003e+1) (5,
    1.7000000000000004e+1) (6,1.7280000000000005e+1) (7,1.7560000000000006e+1)
    (8,1.7840000000000007e+1) (9,1.8120000000000008e+1) (10,
    1.8400000000000009e+1) (11,1.868000000000001e+1) (12,1.9210000000000012e+1)
    (13,1.9510000000000012e+1) (14,1.9810000000000013e+1) (15,
    2.0110000000000014e+1) (16,2.0410000000000014e+1) (17,
    2.0710000000000015e+1) (18,2.0760000000000016e+1) (19,
    2.0810000000000016e+1) (20,1.8860000000000017e+1) (21,
    1.9140000000000018e+1) (22,1.9190000000000019e+1) (23,1.924000000000002e+1)
    (24,1.904000000000002e+1) (25,1.8840000000000021e+1) (26,
    1.8870000000000022e+1) (27,1.8900000000000023e+1) (28,
    1.8930000000000025e+1) (29,1.8960000000000026e+1) (30,
    1.9240000000000027e+1) (31,1.9290000000000028e+1) (32,
    1.9340000000000028e+1) (33,1.9390000000000029e+1) (34,1.744000000000003e+1)
    (35,1.7720000000000031e+1) (36,1.8250000000000032e+1) (37,
    1.8780000000000033e+1) (38,1.9310000000000034e+1) (39,
    1.9610000000000035e+1) (40,1.9910000000000036e+1) (41,
    2.0210000000000036e+1) (42,2.0260000000000037e+1) (43,
    2.0310000000000038e+1) (44,2.0360000000000039e+1) (45,
    2.0410000000000039e+1) (46,1.846000000000004e+1) (47,1.8740000000000041e+1)
    (48,1.8770000000000042e+1) (49,1.8800000000000043e+1) (50,
    1.8830000000000044e+1) (51,1.8860000000000046e+1) (52,
    1.8890000000000047e+1) (53,1.8920000000000048e+1) (54,
    2.0200000000000049e+1) (55,2.025000000000005e+1) (56,2.030000000000005e+1)
    (57,1.996500000000005e+1) (58,2.001500000000005e+1) (59,
    2.0065000000000051e+1) (60,1.998000000000005e+1) (61,2.0280000000000051e+1)
    (62,2.0510000000000051e+1) (63,2.0510000000000051e+1) (64,
    2.0740000000000052e+1) (65,2.0740000000000052e+1) (66,
    2.0720000000000052e+1) (67,2.0470000000000052e+1) (68,
    2.0450000000000053e+1) (69,2.0200000000000053e+1) (70,
    2.0180000000000053e+1) (71,2.0160000000000053e+1) (72,
    1.9660000000000053e+1) (73,1.9390000000000054e+1) (74,
    1.8890000000000054e+1) (75,1.9920000000000055e+1) (76,
    1.9650000000000055e+1) (77,1.9380000000000056e+1) (78,
    1.9360000000000056e+1) (79,1.9025000000000055e+1) (80,
    1.8690000000000055e+1) (81,1.9355000000000054e+1) (82,
    1.9020000000000053e+1) (83,1.8685000000000052e+1) (84,
    1.9600000000000051e+1) (85,1.951500000000005e+1) (86,1.9745000000000051e+1)
    (87,1.9975000000000051e+1) (88,1.9975000000000051e+1) (89,
    2.0205000000000052e+1) (90,2.0185000000000052e+1) (91,
    1.9935000000000052e+1) (92,1.9915000000000052e+1) (93,
    1.9665000000000052e+1) (94,1.9645000000000053e+1) (95,
    1.9395000000000053e+1) (96,1.9125000000000053e+1) (97,
    1.8625000000000053e+1) (98,1.9655000000000054e+1) (99,
    1.9385000000000055e+1) (100,1.9115000000000055e+1) (101,
    1.8845000000000056e+1) (102,2.0125000000000057e+1) (103,
    1.9790000000000056e+1) (104,1.9455000000000055e+1) (105,
    1.9120000000000054e+1) (106,1.8785000000000053e+1) (107,
    1.7835000000000054e+1) (108,1.8365000000000055e+1) (109,
    1.8895000000000056e+1) (110,1.9425000000000058e+1) (111,
    1.9725000000000058e+1) (112,2.0025000000000059e+1) (113,
    1.832500000000006e+1) (114,1.8605000000000061e+1) (115,
    1.8885000000000062e+1) (116,1.9165000000000063e+1) (117,
    1.9215000000000064e+1) (118,1.9265000000000065e+1) (119,
    1.9315000000000065e+1) (120,1.9115000000000066e+1) (121,
    1.8915000000000067e+1) (122,1.8945000000000068e+1) (123,
    1.8975000000000069e+1) (124,1.900500000000007e+1) (125,
    1.8805000000000071e+1) (126,1.9085000000000072e+1) (127,
    1.9135000000000073e+1) (128,1.7185000000000073e+1) (129,
    1.7465000000000074e+1) (130,1.8130000000000074e+1) (131,
    1.8795000000000073e+1) (132,1.9710000000000072e+1) (133,
    1.9625000000000071e+1) (134,1.9625000000000071e+1) (135,
    1.9855000000000071e+1) (136,2.0085000000000072e+1) (137,
    2.0085000000000072e+1) (138,2.0065000000000072e+1) (139,
    1.9815000000000072e+1) (140,1.9795000000000073e+1) (141,
    1.9545000000000073e+1) (142,1.9525000000000073e+1) (143,
    1.9275000000000073e+1) (144,1.9005000000000074e+1) (145,
    1.8735000000000074e+1) (146,1.9765000000000075e+1) (147,
    1.9495000000000076e+1) (148,1.9225000000000076e+1) (149,
    1.8955000000000076e+1) (150,2.0235000000000078e+1) (151,
    1.9900000000000077e+1) (152,1.9565000000000076e+1) (153,
    1.9230000000000075e+1) (154,1.8895000000000074e+1) (155,
    1.9560000000000073e+1) (156,1.7860000000000074e+1) (157,
    1.8390000000000075e+1) (158,1.8920000000000076e+1) (159,
    1.9450000000000077e+1) (160,1.9750000000000078e+1) (161,
    2.0050000000000079e+1) (162,2.010000000000008e+1) (163,
    2.015000000000008e+1) (164,1.8200000000000081e+1) (165,
    1.8480000000000082e+1) (166,1.8760000000000083e+1) (167,
    1.9040000000000084e+1) (168,1.8840000000000085e+1) (169,
    1.8870000000000086e+1) (170,1.8900000000000087e+1) (171,
    1.8930000000000089e+1) (172,1.996000000000009e+1) (173,
    1.946000000000009e+1) (174,1.921000000000009e+1) (175,
    1.8875000000000089e+1) (176,1.9540000000000088e+1) (177,
    1.9205000000000087e+1) (178,1.9255000000000088e+1) (179,
    1.8920000000000087e+1) (180,1.9835000000000086e+1) (181,
    1.9750000000000085e+1) (182,1.9750000000000085e+1) (183,
    1.9980000000000086e+1) (184,2.0210000000000086e+1) (185,
    2.0210000000000086e+1) (186,2.0190000000000087e+1) (187,
    1.9940000000000087e+1) (188,1.9920000000000087e+1) (189,
    1.9670000000000087e+1) (190,1.9650000000000087e+1) (191,
    1.9400000000000087e+1) (192,1.9130000000000088e+1) (193,
    1.8860000000000088e+1) (194,1.9890000000000089e+1) (195,
    1.962000000000009e+1) (196,1.935000000000009e+1) (197,
    1.9080000000000091e+1) (198,1.9060000000000091e+1) 199,
    1.872500000000009e+1,
	AqLog: (0,1.875) (1,1.625) (2,1.375) (3,1.125) (4,8.75e-1) (5,2.75) (6,
    2.7250000000000001) (7,2.7000000000000002) (8,2.6750000000000003) (9,
    2.6500000000000004) (10,2.6250000000000004) (11,2.6000000000000005) (12,
    2.5750000000000006) (13,2.3250000000000006) (14,2.0750000000000006) (15,
    1.8250000000000006) (16,1.5750000000000006) (17,1.3250000000000006) (18,
    1.0750000000000006) (19,8.2500000000000062e-1) (20,2.7000000000000006) (21,
    2.6750000000000007) (22,2.4250000000000007) (23,2.1750000000000007) (24,
    1.9250000000000007) (25,1.6750000000000007) (26,1.6500000000000008) (27,
    1.6250000000000009) (28,1.600000000000001) (29,1.5750000000000011) (30,
    1.5500000000000012) (31,1.3000000000000012) (32,1.0500000000000012) (33,
    8.0000000000000115e-1) (34,2.6750000000000012) (35,2.6500000000000012) (36,
    2.6250000000000013) (37,2.6000000000000014) (38,2.5750000000000015) (39,
    2.3250000000000015) (40,2.0750000000000015) (41,1.8250000000000015) (42,
    1.5750000000000015) (43,1.3250000000000015) (44,1.0750000000000015) (45,
    8.2500000000000151e-1) (46,2.7000000000000015) (47,2.6750000000000016) (48,
    2.6500000000000017) (49,2.6250000000000018) (50,2.6000000000000019) (51,
    2.575000000000002) (52,2.550000000000002) (53,2.5250000000000021) (54,
    1.3750000000000022) (55,1.1250000000000022) (56,8.7500000000000222e-1) (57,
    1.3000000000000023) (58,1.0500000000000023) (59,8.0000000000000226e-1) (60,
    1.2250000000000023) (61,9.7500000000000231e-1) (62,1.0750000000000024) (63,
    9.500000000000024e-1) (64,1.0500000000000025) (65,9.2500000000000249e-1) (
    66,1.0250000000000026) (67,9.0000000000000258e-1) (68,1.0000000000000027) (
    69,8.7500000000000266e-1) (70,9.7500000000000264e-1) (71,
    1.0750000000000026) (72,9.5000000000000262e-1) (73,1.0500000000000025) (74,
    9.2500000000000249e-1) (75,-2.2499999999999742e-1) (76,
    -1.2499999999999745e-1) (77,-2.4999999999997469e-2) (78,
    7.5000000000002509e-2) (79,5.0000000000000244e-1) (80,
    9.2500000000000249e-1) (81,2.2500000000000253e-1) (82,
    6.5000000000000258e-1) (83,1.0750000000000026) (84,3.7500000000000266e-1) (
    85,8.0000000000000271e-1) (86,9.0000000000000269e-1) (87,
    1.0000000000000027) (88,8.7500000000000266e-1) (89,9.7500000000000264e-1) (
    90,1.0750000000000026) (91,9.5000000000000262e-1) (92,1.0500000000000025) (
    93,9.2500000000000249e-1) (94,1.0250000000000026) (95,
    9.0000000000000258e-1) (96,1.0000000000000027) (97,8.7500000000000266e-1) (
    98,-2.7499999999999725e-1) (99,-1.7499999999999727e-1) (100,
    -7.4999999999997291e-2) (101,2.5000000000002687e-2) (102,
    -1.1249999999999973) (103,-6.9999999999999729e-1) (104,
    -2.749999999999973e-1) (105,1.5000000000000269e-1) (106,
    5.7500000000000262e-1) (107,1.4500000000000026) (108,1.4250000000000025) (
    109,1.4000000000000026) (110,1.3750000000000027) (111,1.1250000000000027) (
    112,8.7500000000000266e-1) (113,2.7500000000000027) (114,
    2.7250000000000028) (115,2.7000000000000028) (116,2.6750000000000029) (117,
    2.4250000000000029) (118,2.1750000000000029) (119,1.9250000000000029) (120,
    1.6750000000000029) (121,1.4250000000000029) (122,1.400000000000003) (123,
    1.3750000000000031) (124,1.3500000000000032) (125,1.1000000000000032) (126,
    1.0750000000000033) (127,8.2500000000000329e-1) (128,2.7000000000000033) (
    129,2.6750000000000034) (130,1.9750000000000034) (131,1.2750000000000035) (
    132,5.7500000000000351e-1) (133,1.0000000000000036) (134,
    8.7500000000000355e-1) (135,9.7500000000000353e-1) (136,1.0750000000000035)
    (137,9.5000000000000351e-1) (138,1.0500000000000034) (139,
    9.2500000000000338e-1) (140,1.0250000000000035) (141,9.0000000000000346e-1)
    (142,1.0000000000000036) (143,8.7500000000000355e-1) (144,
    9.7500000000000353e-1) (145,1.0750000000000035) (146,
    -7.4999999999996403e-2) (147,2.5000000000003575e-2) (148,
    1.2500000000000355e-1) (149,2.2500000000000353e-1) (150,
    -9.2499999999999638e-1) (151,-4.9999999999999639e-1) (152,
    -7.4999999999996403e-2) (153,3.5000000000000359e-1) (154,
    7.7500000000000357e-1) (155,7.5000000000003619e-2) (156,1.9500000000000037)
    (157,1.9250000000000038) (158,1.9000000000000039) (159,1.875000000000004) (
    160,1.625000000000004) (161,1.375000000000004) (162,1.125000000000004) (
    163,8.75000000000004e-1) (164,2.750000000000004) (165,2.7250000000000041) (
    166,2.7000000000000042) (167,2.6750000000000043) (168,2.4250000000000043) (
    169,2.4000000000000044) (170,2.3750000000000044) (171,2.3500000000000045) (
    172,1.2000000000000046) (173,1.0750000000000046) (174,
    9.5000000000000462e-1) (175,1.3750000000000047) (176,6.7500000000000471e-1)
    (177,1.1000000000000048) (178,8.5000000000000475e-1) (179,
    1.2750000000000048) (180,5.7500000000000484e-1) (181,1.0000000000000049) (
    182,8.7500000000000488e-1) (183,9.7500000000000486e-1) (184,
    1.0750000000000048) (185,9.5000000000000484e-1) (186,1.0500000000000047) (
    187,9.2500000000000471e-1) (188,1.0250000000000048) (189,
    9.000000000000048e-1) (190,1.0000000000000049) (191,8.7500000000000488e-1)
    (192,9.7500000000000486e-1) (193,1.0750000000000048) (194,
    -7.4999999999995071e-2) (195,2.5000000000004907e-2) (196,
    1.2500000000000488e-1) (197,2.2500000000000486e-1) (198,
    3.2500000000000484e-1) 199,7.5000000000000488e-1 >}
Bye.
