mod BREAK is
  protecting TIME .

  vars H WH C : Oid .
  var HS : HeaterStatus .
  var WHS : WaterheaterStatus .
  var TS : Timesteps .
  var TI : Time .
  var A : Attribute .
  vars TL AL : TVPList .

  *** The time the actuator breaks can be specified in the if statements.
  *** We assume that an actuator that is broken goes to status off.
  crl [HeaterBreaks] :
    < H :Heater | Status: HS, Broken: no, A >
    < C :Clock | Timesteps: TS, Time: TI, TempLog: TL, AqLog: AL >
    =>
    < H :Heater | Status: hOff, Broken: yes, A >
    < C :Clock | Timesteps: TS, Time: TI, TempLog: TL, AqLog: AL >
    if TS >= 20000000
    [print "rule: [HeaterBreaks]"] .

  crl [WaterheaterBreaks] :
    < WH :Waterheater | Status: WHS, Broken: no, A >
    < C :Clock | Timesteps: TS, Time: TI, TempLog: TL, AqLog: AL >
    =>
    < WH :Waterheater | Status: whOff, Broken: yes, A >
    < C :Clock | Timesteps: TS, Time: TI, TempLog: TL, AqLog: AL >
    if TS >= 2000000
    [print "rule: [WaterheaterBreaks]"] .

endm
